spring.application.name=demo
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.db2.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
